# 报告思路
# 取几个发达省份的数据为例
# 先画中国地图，显示各地的公司数量的多少
# 将是否在特区内(sez变量)分为2组，进行两组的相关变量的描述性统计(summary)
#每个诚实的公司数量与平均plp的关系，显著性不强，说明集聚效应的影响不大。
# 假设检验部分，对这两组的生产率变量进行t检验，t检验虽然显著，但是均值相差非常小，意味着这样的显著性很有可能是样本数量非常大带来的
# 以xcpcz为横轴，tfplp为纵轴，分SEZ作图，特区内的会在特区外的上面，说明特区内型产品研发效率高，产出多
# 简单对比这两组的公司的成立年龄，在通过xcpcz的数据对比结论，说明特区内公司年龄小，新产品多，转化率高。
# locolization的图，说明特区内的聚集度比外部高，可能产生集聚效应
#  
# 回归部分（主体）
# 我们将变量中不合理的变量进行了剔除，标准差之外的变量予以删除
# 将tfplp作为因变量（标准化），自变量：人均产值（标准产值） sez 补贴 新产品产比（标准化） localization（标准化）
# 回归结果显示了sez（经济特区的建立）有利于一个公司的全要素生产率的提高。（理由：自己编写）
# 本就是为了帮助落后地区，所以这些公司的自变量的表现本来就比较差，短期内特区政策无法把这些负面因素变为正面。
# r方小，可能是因为我们的解释变量对被解释变量的解释不占主要部分，并且各行业、各地域本身存在很大差异，单个模型无法很好刻画。
#